<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<style>
    section {
        border: 1px solid red;
        display: flex;
        width: 800px;
        border-radius: 16px;
    }
    section img {
        width: 400px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }
    .product {
        width: 400px;
        padding: 32px;
        border: 1px solid black;
    }
    section div #guitar{
        padding: 32px;
    }
    section div span {
        letter-spacing: 5px;
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
     section div h1 {
         font-family: 'Courier New', Courier, monospace;
         font-weight: 700;
         font-size: 62px;
    }
    section div p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
    }
    #price {
        display: flex;
        align-items: center;
    }
    #price h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 48px;
        color: blueviolet;
        margin-right: 15px;
    }
    #price p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    button{
        color: green;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: bisque;
        border-radius: 10px;
        height: 60px;
        border: none;
        font-size: 18px;
        font-weight: 700px;
    }
    #cart {
        width: 24px;
        margin-right: 16px;
    }
</style>
<body>
    <section>
        <img src="./images/s-l500.webp" alt="Guitarra de SRV">
      <div class="product">
        <span id="guitar">
          GUITAR
        </span>
        <h1>
            SRV Guitar
        </h1>
        <p>
            SRV Electric Guitar Vintage Custom Shop Stevie Ray Vaughan 39"
        </p>
       <div id="price">
          <h2>
            $19999.99
          </h2>
          <p>
            20000.00
          </p>
        </div>
        <button>
            <img id="cart" src="/images/icon-cart.svg" alt="icon cart">
            Add to Cart
        </button>
      </div>
    </section>
</body>
</html>
